graph G {
    abstract start node S {}
    abstract final node A {}
    abstract final node B {}
    abstract final node C {}
    abstract final node D {}
    abstract final node E {}
    
    edge { S -> + }
    edge { A -> B,C,E }
    edge { B -> D }
    edge { C -> D }
    edge { D -> E,C }
    edge { E -> B,C }
    
    goal {
        // Each node must be visited exactly once.
        // Since this graph contains 6 nodes, 
        // a Hamiltonian path must have a path length of 5.
        enumerate for 5 
            condition (S^{1} && A^{1} && B^{1} &&
                       C^{1} && D^{1} && E^{1})
    }
}