
/**
 * McCarthy91 function.
 *		 _
 *		|  n-10,		if n>100
 * M(n)=| 
 *		|_ M(M(n+11)),	if n<=100
 *
 */

option-trace=true;
machine McCarthy91{	
	int n;
	int p=1;

	abstract start state M{}
	
	normal state M1{
		n=n-10;
		p=p-1;
	}

	normal state M2{
		n=n+11;
		p=p+1;
	}
	/* terminating node */
	abstract final state T{}

	trans t0 { M -> M1 where n>100;}
	trans t1 { M -> M2}
	trans t2 { M1 -> M2 where n<=100 && p>=1;}
	trans t3 { M2 -> M1 where n>100 && p>=1;}
	trans t4 { M2 -> M2 }
	trans t5 { M1 -> M1 }  
	trans t6 { M2 -> T where p==0;}
	trans t7 { M1 -> T where p==0;}
	trans t8 { T -> T}

	goal{
		
		assert (initial(n)<=100);
		/* 
		 * Prove n<=100
		 * Find an integer n that is <=100 and n!=91 after applying M(n).
		 */
		assert some (n!=91 && p==0); 
		/* a large scope. */
		check for 200
	}
	
}
